[tox]
envlist = py27, docs

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
install_command =
    pip install -U {opts} {packages}
commands =
    py.test --cov-report term-missing --cov {envsitepackagesdir}/fptokens
deps =
    pytest
    pytest-cov

[testenv:docs]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
changedir =
    docs
whitelist_externals =
    make
install_command =
    pip install -U {opts} {packages}
commands =
    make html
deps =
    sphinx
    sphinx_rtd_theme
